sonar.host.url=https://sonarcloud.io/
sonar.organization=murilosrg
sonar.projectKey=murilosrg_financial-api
sonar.sources=.
sonar.go.coverage.reportPaths=coverage.out
sonar.exclusions=**/*_test.go,internal/database/db.go,main.go,internal/routes/routes.go,cmd/**/*.go,config/*.go